# pvp-helper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-forge.yml  build.yml  release.yml
forge-1.8.9/: build.gradle  settings.gradle
forge-1.8.9/gradle/wrapper/: gradle-wrapper.properties
forge-1.8.9/src/main/java/com/example/playerhighlight/: BowEnchantmentDetector.java  BowPreviewClient.java  BowStatusCommand.java  CalibrationPersistence.java  CalibrationSystem.java  DynamicProjectileRegistry.java  EspRenderer.java  ForgeEventHandler.java  KeyBindHandler.java  LookPvpCommand.java  ModConfig.java  PhysicsSimulator.java  PlayerHighlightMod.java  ProjectileLaunchMath.java  ProjectilePrediction.java  ProjectileTrackerClient.java  PvpTrackerClient.java  RenderHelper.java  TrackedProjectile.java  TrajectoryRecorder.java  TrajectoryRenderer.java
forge-1.8.9/src/main/resources/: mcmod.info
forge-1.8.9/src/main/resources/assets/playerhighlight/lang/: en_US.lang  zh_CN.lang
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/playerhighlight/: BowEnchantmentDetector.java  BowPreviewClient.java  BowPreviewRenderer.java  BowStatusCommand.java  CalibrationPersistence.java  CalibrationSystem.java  ConfigScreen.java  DynamicProjectileRegistry.java  LandingPointRenderer.java  LookPvpCommand.java  ModConfig.java  ModMenuApiImpl.java  PhysicsSimulator.java  PlayerHighlightClient.java  ProjectileLaunchMath.java  ProjectilePrediction.java  ProjectileTrackerClient.java  PvpTrackerClient.java  RenderHelper.java  TrackedProjectile.java  TrajectoryRecorder.java
src/main/java/com/example/playerhighlight/mixin/: LivingEntityDamagePvpMixin.java  PlayerAttackPvpMixin.java  PlayerEntityMixin.java  ProjectileCollisionMixin.java  ProjectileEntityMixin.java
src/main/resources/: fabric.mod.json  playerhighlight.mixins.json
src/main/resources/assets/playerhighlight/: ICON_PLACEHOLDER.txt
src/main/resources/assets/playerhighlight/lang/: en_us.json  zh_cn.json
