plugins {
    id "java"
    id "com.gtnewhorizons.retrofuturagradle" version "1.4.0"
}

group = "com.example"
version = "0.0.1"
archivesBaseName = "playerhighlight-forge"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
        vendor.set(org.gradle.jvm.toolchain.JvmVendorSpec.AZUL)
    }
}

minecraft {
    mcVersion = "1.8.9"
    username = "Developer"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.9"
}

processResources {
    inputs.property "version", project.version

    filesMatching("mcmod.info") {
        expand "version": project.version
    }
}

jar {
    manifest {
        attributes(
            "FMLCorePlugin": "",
            "FMLCorePluginContainsFMLMod": "true"
        )
    }
}
